00000000 .text
00000878 .rodata
0000092c .eh_frame
00000bc4 .data
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000918 digits.1094
00000000 umalloc.c
00000bcc freep
00000bd0 base
00000130 strcpy
00000510 printf
00000bc4 argv
00000360 memmove
00000443 get_uncle_count
000003db mknod
00000250 gets
00000413 getpid
00000770 malloc
00000423 sleep
0000044b lifetime
000003a3 pipe
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
000003ab read
000003e3 unlink
00000433 find_digital_root
0000038b fork
0000041b sbrk
0000042b uptime
00000bcc __bss_start
000001f0 memset
00000000 main
00000160 strcmp
0000040b dup
000002d0 stat
00000bcc _edata
00000bd8 _end
000003f3 link
00000393 exit
0000043b copy_file
00000320 atoi
000001b0 strlen
000003d3 open
00000210 strchr
000003fb mkdir
000003bb close
000006e0 free
